            __            /^\
          .'  \          / :.\   
         /     \         | :: \ 
        /   /.  \       / ::: | 
       |    |::. \     / :::'/  
       |   / \::. |   / :::'/
       `--`   \'  `~~~ ':'/`
               /         (    
              /   0 _ 0   \   
            \/     \_/     \/  
          -== '.'   |   '.' ==-          Welcome to Ben's Chat Server :D
            /\    '-^-'    /\    
              \   _   _   /                  Oh and Happy Easter!
             .-`-((\o/))-`-.                  
        _   /     //^\\     \   _        If something breaks refresh the page 
      ."o".(    , .:::. ,    )."o".            and hope for the best!
      |o  o\\    \:::::/    //o  o| 
       \    \\   |:::::|   //    /   
        \    \\__/:::::\__//    /   
         \ .:.\  `':::'`  /.:. /      
          \':: |_       _| ::'/  
       jgs `---` `"""""` `---`